# reality-scraper

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.publish  LICENSE  README.md  RealityScraper.sln  RealityScraper.slnx  global.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Features/Listings/: GetListingPriceHistoryQueryHandlerTests.cs  GetListingsQueryHandlerTests.cs
Application.Tests/Features/Reporting/: RemovedListingsReportJobTests.cs
Application.Tests/Features/ScraperTasks/: ScraperEnumParityTests.cs  ScraperTaskCommandValidatorTests.cs
Application.Tests/Features/Scraping/: RemovedListingDetectorTests.cs
Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Application/Abstractions/Database/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Application/Abstractions/Events/: IDomainEventDispatcher.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommand`1.cs  IQueryHandler`2.cs  IQuery`1.cs
Application/Configuration/: BaseScraperOptions.cs  RealityIdnesScraperOptions.cs  SRealityScraperOptions.cs
Application/Features/Listings/: ListingDto.cs  ListingMapper.cs  ListingPageDto.cs  PriceHistoryDto.cs
Application/Features/ReportTasks/: IReportTaskCommand.cs  ReportTaskCommandValidator.cs  ReportTaskDto.cs  ReportTaskMapper.cs  ReportTaskRecipientInput.cs  ReportTaskRecipientInputValidator.cs  ReportTaskSourceDto.cs
Application/Features/Reporting/: RemovedListingsReportJob.cs
Application/Features/Scheduler/: ScheduledTaskInfo.cs  TaskExecutionResult.cs  TaskSchedulerService.cs
Application/Features/ScraperTaskTargets/: ScraperTaskTargetDto.cs
Domain.Tests/: Domain.Tests.csproj
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Utilities/: UrlSafetyValidatorTests.cs
Infrastructure/Configuration/: ResendOptions.cs  SmtpOptions.cs
Infrastructure/Database/: RealityDbContext.cs  UnitOfWork.cs
Infrastructure/Events/: DomainEventDispatcher.cs
Infrastructure/Logging/: TaskLogSink.cs  TaskLogStore.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Utilities/: ImageDownloadService.cs  ListingImagePathResolver.cs  ListingImageReader.cs  UrlSafetyValidator.cs
IntegrationTests/: IntegrationTests.csproj
RealityScraper/: Program.cs  RealityScraper.csproj  appsettings.json
RealityScraper.Application/: ApplicationServiceRegistration.cs  RealityScraper.Application.csproj
RealityScraper.Application.Tests/: RealityScraper.Application.Tests.csproj
RealityScraper.Application/Configuration/: RealityIdnesScraperOptions.cs  SRealityScraperOptions.cs
RealityScraper.Application/Interfaces/: IUnitOfWork.cs
RealityScraper.Client/: Program.cs  RealityScraper.Client.csproj  Routes.razor  _Imports.razor
RealityScraper.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RealityScraper.Client/Pages/: Home.razor
RealityScraper.Domain/: RealityScraper.Domain.csproj
RealityScraper.Domain/Common/: BaseEntity.cs
RealityScraper.Infrastructure/: InfrastructureServiceRegistration.cs  RealityScraper.Infrastructure.csproj
RealityScraper.Infrastructure/Configuration/: SeleniumOptions.cs  SendGridOptions.cs
RealityScraper.Infrastructure/Utilities/: ChromeDriverFactory.cs  ImageDownloadService.cs
RealityScraper.Persistence/: PersistenceServiceRegistration.cs  RealityScraper.Persistence.csproj  UnitOfWork.cs
RealityScraper.Persistence/Configurations/: ListingConfiguration.cs  PriceHistoryConfiguration.cs
RealityScraper.Persistence/Contexts/: IDbContext.cs  RealityDbContext.cs
RealityScraper.Persistence/Repositories/: GenericRepository.cs
RealityScraper.Persistence/Seeding/: DbSeeder.cs
RealityScraper.WebApi/: DependencyInjection.cs  Program.cs  RealityScraper.WebApi.csproj  appsettings.json
RealityScraper.WebApi/Components/: App.razor  _Imports.razor
RealityScraper.WebApi/Endpoints/: IEndpoint.cs
RealityScraper.WebApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs
RealityScraper.WebApi/Infrastructure/: GlobalExceptionHandler.cs
RealityScraper.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealityScraper.WebApi/wwwroot/: app.css
RealityScraper/Data/: IListingRepository.cs  IUnitOfWork.cs  ListingRepository.cs  RealityDbContext.cs  UnitOfWork.cs
RealityScraper/Mailing/: EmailTemplate.html  HtmlEmailGenerator.cs  HtmlMailGenerator.cs  IEmailGenerator.cs  IEmailService.cs  IHtmlMailGenerator.cs  RazorEmailGenerator.cs  SendGridEmailService.cs  SmtpEmailService.cs  StupidEmailService.cs
RealityScraper/Model/: Listing.cs  PriceHistory.cs
RealityScraper/Scheduler/: IJob.cs  IJobFactory.cs  IScheduledTask.cs  ISchedulerRegistry.cs  JobFactory.cs  ScheduledJob.cs  ScheduledTaskInfo.cs  SchedulerHostedService.cs  SchedulerRegistry.cs
RealityScraper/Scraping/: ChromeDriverFactory.cs  IImageDownloadService.cs  IRealityScraperService.cs  IWebDriverFactory.cs  ImageDownloadService.cs  RealityScraperService.cs  SRealityScraperService.cs  ScraperService.cs  ScraperServiceJob.cs
Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Components/: App.razor  _Imports.razor
Web.Api/Configuration/: OidcAuthenticationOptions.cs
Web.Api/Endpoints/: IEndpoint.cs
Web.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  EndpointExtensions.cs
Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  RateLimitPolicies.cs
Web.Api/wwwroot/: app.css
Web.Client/: Program.cs  Routes.razor  Web.Client.csproj  _Imports.razor
Web.Client/Infrastructure/: AuthRedirectHandler.cs  HttpResponseMessageExtensions.cs
Web.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web.Client/Pages/: Home.razor  RedirectToLogin.razor
(+324 files in other folders)
