<Solution>
  <Folder Name="/Solution items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Application.Tests/Application.Tests.csproj" />
    <Project Path="Domain.Tests/Domain.Tests.csproj" />
    <Project Path="Infrastructure.Tests/Infrastructure.Tests.csproj" />
    <Project Path="IntegrationTests/IntegrationTests.csproj" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="SharedKernel/SharedKernel.csproj" Id="54e134f4-371e-4b02-810e-67d8eefcfa59" />
  <Project Path="Web.Api/Web.Api.csproj" />
  <Project Path="Web.Client/Web.Client.csproj" Id="e080766c-a6ea-494a-b0d5-5673eec53787" />
  <Project Path="Web.Shared/Web.Shared.csproj" Id="53e92779-0199-416a-8c5b-0c6b9671d955" />
</Solution>
