<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RealityScraper.Application\RealityScraper.Application.csproj" />
    <ProjectReference Include="..\RealityScraper.Client\RealityScraper.Client.csproj" />
    <ProjectReference Include="..\RealityScraper.Domain\RealityScraper.Domain.csproj" />
    <ProjectReference Include="..\RealityScraper.Infrastructure\RealityScraper.Infrastructure.csproj" />
    <ProjectReference Include="..\RealityScraper.Persistence\RealityScraper.Persistence.csproj" />
  </ItemGroup>

</Project>
